spring.application.name=reader

spring.datasource.url=jdbc:sqlite:./data/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
